  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hulu{
            font-family: 'georgia';
            font-size: 20px;
            color: red; 
            background-color: aqua;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <h1 id="h1">hey kaise hoo</h1>
    <h1 id="h1">hey kaise hoo</h1>
    <h1 id="h1">hey kaise hoo</h1>
    <a href="www.google.com">click me</a>
    <img src="" alt="image hai ">
    <script src="Dom.js"></script>
</body> 
</html> -->

<!-- for event.js -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html, body {
            width: 100%;
            height: 100%;
            background-color: #424242;
            overflow: hidden;
            padding: 30px;
        }
        /* #main{
             display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
           
        }
        h1{
            text-align: center;
             font-size: 10rem;
            font-weight: 300;
            user-select: none;
        }
        input{
          display: block;  
        }
        #btn{
            padding: 50px !important;
            background-color: rgb(0, 187, 255);
            color:white;
            font-weight: 600;
            border-radius: 6px;
        }
        #btn:hover{
            cursor: pointer;
            background-color: rgb(13, 236, 236);
        }
        .card{
            max-width: 300px;
            display: inline-block;
            padding: 20px;
            border: 2px solid #222;
            border-radius: 12px;
            margin-top: 20px;
            color: white;
        }
        .profile{
          
           width: 50px;
           height: 50px;
           border-radius: 50%;

        }
        .profile img{
           object-fit: cover;
            height: 100%;
            width: 100%;
            overflow: hidden;
        } */

        /* #abcd{
             position: absolute;
            width: 400px;
            height: 400px;
            background-color: red;
           
        } */

        /* #main{
            width: 100%;
            height: 100%;
            background-color: #222;
        }
        #nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            background-color: #424242;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            padding: 10px;
            border-radius: 6px;
            background-color: #424242;
            color: white;
            font-weight: 600;
        } */

    </style>
</head>
<body>
    <h1>apple</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <input type="text" placeholder="enter the text"> -->
    <!-- <h1 id="h1">select your device</h1>
    <select name="device" >
        <option selected disabled> choose your device</option>
        <option value="samsung">samsung</option>
        <option value="apple">apple</option>
        <option value="nokia">nokia</option>
        <option value="pixel">google pixel</option>
    </select> -->

    <!-- <div id="main">
        <h1>a</h1> 
          <input id="fileinp" type="file">
         <div id="btn">
             <h1>upload</h1>
         </div> -->
         <!-- <form action="">
             <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
         </form>
    </div>  -->
<!-- <div id="abcd"></div> -->
   <!-- <div id="main">
    <div id="nav">
        <a href="">home</a> <a href="">about</a>
        <button>click</button>
    </div>

   </div> -->
   <!-- <ul style="color: wheat;">
    <li>apple</li>
    <li>grapes</li>
    <li>orange</li>
    <li>tomato</li>
   </ul> 

   <input type="text" placeholder="writr any character">
   <h3>total character: <span>0</span></h3>
   
    <script src="event.js"></script>
</body>
</html> -->

<!-- for form validation -->     


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hide{
            display: none;
        }
        small{
            color: red;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="name" id="name">
       
        <div id="hide">
            <br>
            <small>name should be greater than 2</small>
        </div> <br>
        <input type="email" placeholder="email" id="email">
        <br>
        <input type="password" placeholder="password" id="password">
        <br>
        <select name="select" id="select">
            <option value="male">male</option><option value="female">female</option>
        </select>
        <br>
        <textarea name="textarea" id="textarea"> write something</textarea>
        <br>
        <button type="submit">submit</button>
    </form>
    <script src="formvalidation.js"></script>
</body>
</html> -->